<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strive Roleplay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="icon.png" alt="Website Logo">
        </div>

        <ul>
            <li><a href="#hem" class="nav-link" data-target="hem">Hem</a></li>
            <li><a href="#nyheter" class="nav-link" data-target="main-content">Nyheter</a></li>
            <li><a href="#regler" class="nav-link" data-target="regler">Regler</a></li>
            <li><a href="https://discord.gg/weY7cDz8Xb" target="_blank">Discord</a></li>
        </ul>
    </nav>
    
    <div id="main-content">
        <section id="home" class="homecontent">
            <video autoplay muted loop>
                <source src="star-background.mp4" type="video/mp4">
            </video>
            <div class="center-container">
                <span class="top-text">Strive Roleplay</span>
                <img src="banner.png" alt="Centered Image" class="center-image">
                <span class="bottom-text">Sveriges #1 Bästa FiveM Roleplay Server</span>
                <a href="https://discord.gg/weY7cDz8Xb" class="cta-link">
                    <button class="cta-button">Discord Server</button>
                </a>
            </div>
        </section>
        
        <section id="page2" class="content">
            <div class="image-text-container">
                <div class="image-text">
                    <img src="fakta2.png" alt="Top Image" class="image">
                    <div class="text-top">
                        <h2>Vad erbjuder vi?</h2>
                        <p>En härlig och välkomnande community, spännande events fyllda med action och skratt, samt en spelvänlig server där alla kan trivas oavsett om du är nybörjare eller veteran!</p>
                    </div>
                </div>
        
                <div class="image-text reverse">
                    <img src="fakta1.png" alt="Bottom Image" class="image">
                    <div class="text-bottom">
                        <h2>Hur blir man whitelistad?</h2>
                        <p>För att bli whitelistad behöver du bara skicka in en ansökan via vår Discord! En whitelist-ansvarig kommer att kolla på din ansökan och ge dig ett svar om du blivit godkänd eller nekad.</p>
                    </div>
                </div>

                <div class="image-text">
                    <img src="fakta3.png" alt="Top Image" class="image">
                    <div class="text-top">
                        <h2>Vad kan man göra i servern?</h2>
                        <p>I vår server finns det en mängd olika yrken och aktiviteter att engagera sig i. Du kan välja att vara polis eller en del av räddningstjänsten, eller kanske en kriminell. För den som föredrar ett mer civiliserat liv finns också jobbmöjligheter som bilförsäljare, mekaniker eller andra tjänsteyrken!</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="page3" class="content">
            <h1>Vanliga frågor</h1>
            <h3>Här hittar du svar på de vanligaste frågorna</h3>
            <p>Om du undrar över något innan du hoppar in i vår server, ta en titt här! Hittar du inte svaret? Fråga oss i Discord.</p>
            <div class="faq">
                <div class="faq-item">
                    <p class="question">Finns det någon åldersgräns?</p>
                    <div class="answer">
                        <p>Nej, vi har ingen specifik åldersgräns, alla är välkomna så länge man följer reglerna och visar respekt.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <p class="question">Behöver man ansöka för att få spela?</p>
                    <div class="answer">
                        <p>Ja, du behöver skicka in en enkel ansökan via vår Discord för att bli whitelistad.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <p class="question">Vad är det för typ av RP? (seriöst, semi, soft etc.)</p>
                    <div class="answer">
                        <p>Vi strävar efter en hög rp nivå där alla ska ha det roligt. Vi använder inte strypta regler, sålänge man spelar efter suntförnuft</p>
                    </div>
                </div>
                <div class="faq-item">
                    <p class="question">Krävs mikrofon för att spela?</p>
                    <div class="answer">
                        <p>Ja, mikrofon är ett krav eftersom vi använder röstkommunikation för RP.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <p class="question">Vad heter servern på FiveM-listan?</p>
                    <div class="answer">
                        <p>Servern heter "Strive Roleplay", du kan söka på det direkt i FiveM.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="page4" class="lastcontent">
            <p>&copy; Strive Roleplay. All rights reserved.</p>
        </section>
    </div>

    <section id="regler" class="regler-section">
        <div class="regler-container">
            <h2>Server Regler</h2>
            <div class="regler-box">
                <div class="regel-item">
                    <h3>1. Grundläggande Kommandon</h3>
                    <p>• F1: Telefon - Ringa vänner, företag, sjukvården och polis.<br>
                       • F2: Inventory - Hantera och dela ut dina items.<br>
                       • B: Säkerhetsbälte i bilen - Tryck B för att sätta på/ta av.<br>
                       • T: Öppna chatten.<br>
                       • ALT: Ögat interaktionsmeny.<br>
                       • U: Ragdoll.<br>
                       • X: Ta upp händerna/avbryta emotes.</p>
                </div>
                <div class="regel-item">
                    <h3>2. Kriminalitet och Åldersgräns</h3>
                    <p>• Kriminell roll: För att spela som kriminell krävs en whitelist- och en kriminell ansökan samt en donation på 99kr. Utan kriminell roll får du inte spela som kriminell.<br>
                       • Åldersgräns: 15+ år. Undantag görs om personen visar god RP-nivå genom exempelvis videoklipp.<br></p>
                </div>
                <div class="regel-item">
                    <h3>3. Whitelistade Jobb</h3>
                    <p>• Ansökan: För att ta whitelistade jobb måste du vara whitelistad. Owhitelistade spelare kan inte söka till dessa jobb. Ansökningar finns på Discord.<br></p>
                </div>
                <div class="regel-item">
                    <h3>4. RP Regler</h3>
                    <p>• Poor RP/FailRP: Dålig RP och orealistiska scenarion är inte tillåtet. Sträva alltid efter att göra scenariot realistiskt.<br>
                       • Fungerande mic: Din mic måste fungera och höras tydligt. Använd push-to-talk.<br>
                       • VDM: Att använda fordon som vapen är förbjudet, förutom i realistiska självförsvarssituationer.<br>
                       • Powergaming: Gör inte orealistiska saker, som att köra iväg direkt efter en kollision.<br>
                       • Sunt Förnuft: Använd logik som i verkliga livet. Orealistisk RP leder till ban.<br>
                       • RDM: Döda inte någon utan ett scenario bakom.<br>
                       • NLR: Vid död ska du glömma allt som hände i scenariot.<br>
                       • Cop baiting: Försök inte få polisens uppmärksamhet på onaturliga sätt.<br>
                       • Stör inte andras RP: Stör inte pågående RP-scenarion.<br>
                       • Respekt: Visa respekt till alla på servern. Mobbning och rasism är inte tillåtet.<br>
                       • Metagaming: Använd inte information från utanför spelet i spelet.<br>                  </p>
                </div>
                <div class="regel-item">
                    <h3>5. Fordon och Scenarior</h3>
                    <p>• Tjänstefordon: Stjäl inte tjänstefordon från polis eller sjukvård utan ett väldigt bra scenario.<br>
                       • Polisstationen: Inga inbrott eller fritagningar från polisstationen.<br>
                       • Respekt till staff: Respektera staff. Problem med support/staff tas upp med Headstaff (OBS: bevis måste finnas).<br>
                       • Trolling: Trolling leder till permanent ban.<br>
                       • Discord: Var inte oförskämd eller skapa drama på Discord.<br></p>
                </div>
                <div class="regel-item">
                    <h3>6. Exploiter och Buggar</h3>
                    <p>• Abuse & Exploit: Abuser du glitchar eller exploitar leder det till permanent ban.<br>
                       • Offroad: Endast offroad-fordon får köra offroad.<br>
                       • RP Hela tiden: Bryt inte RP, och hantera scenarion korrekt.<br></p>
                </div>
                <div class="regel-item">
                    <h3>7. Scenarion och Konflikter</h3>
                    <p>• FearRP: Värna om ditt och andras liv i livshotande situationer.<br>
                       • Fake Gisslan: Använd inte vänner som falska gisslan.<br>
                       • Stream Snipe: Stream sniping är strikt förbjudet.<br>
                       • Vapeninnehav: Du får endast ha en pistol i inventory. Större vapen kräver synlig ryggsäck.<br>
                       • Vinn mentalitet: Spela inte för att vinna varje situation.<br>
                       • Respawn: Respawna inte om din kropp är i ett aktivt scenario.<br>
                       • Gisslan: Döda inte en gisslan som följer dina order.<br></p>
                </div>
                <div class="regel-item">
                    <h3>8. Gäng och Kriminalitet</h3>
                    <p>• Korruption: Endast mild korruption med god RP bakom är tillåtet.<br>
                       • Torped RP: Kräver en väldigt god bakgrundshistoria.<br>
                       • Rån: Rån måste ha grund och inte ske mot sjukvårdare eller poliser.<br>
                       • Gängvarning: Flera brott mot serverregler leder till gängvarningar och eventuellt borttagning av gäng.<br>
                       • Krimvarning: Flera brott mot serverregler leder till krimvarningar och eventuellt borttagning av krimroll.<br></p>
                </div>
                <div class="regel-item">
                    <h3>9. Andra Regler</h3>
                    <p>• Nycklar: Stjäla nycklar leder till bann och karaktärsrensning.<br>
                       • Rape RP: Våldtäkts- eller sexuellt ofredande RP är absolut förbjudet och leder till permabann.<br></p>
                </div>
            </div>
            <button id="back-to-main">Tillbaka till startsidan</button>
        </div>
    </section>

    <section id="donatorbilar">
        <h1 class="section-title">Donatorbilar</h1>
        <div class="donatorbilar-container">
          <div class="donatorbil">
            <p class="bil-namn">Namn: A6</p>
            <img src="a6.png" alt="a6">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: A45</p>
            <img src="a45.png" alt="a45">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: adc8</p>
            <img src="adc8.png" alt="adc8">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: bbghost2</p>
            <img src="bbghost2.png" alt="bbghost2">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: bmci</p>
            <img src="bmci.png" alt="bmci">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: bmwmafiam3</p>
            <img src="bmwmafiam3.png" alt="bmwmafiam3">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: bomberbike</p>
            <img src="bomberbike.png" alt="bomberbike">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: CarsonsChief</p>
            <img src="CarsonsChief.png" alt="CarsonsChief">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: cls63mafia</p>
            <img src="cls63mafia.png" alt="cls63mafia">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: evo10</p>
            <img src="evo10.png" alt="evo10">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: f812</p>
            <img src="f812.png" alt="f812">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: foxct</p>
            <img src="foxct.png" alt="foxct">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: godsscat</p>
            <img src="godsscat.png" alt="godsscat">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: GODzLBHUR</p>
            <img src="GODzLBHUR.png" alt="GODzLBHUR">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: gt1</p>
            <img src="gt1.png" alt="gt1">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: HycadeHellcatDurango</p>
            <img src="HycadeHellcatDurango.png" alt="HycadeHellcatDurango">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: Hycaders6</p>
            <img src="Hycaders6.png" alt="Hycaders6">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: m3bxane</p>
            <img src="m3bxane.png" alt="m3bxane">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: m3g80c</p>
            <img src="m3g80c.png" alt="m3g80c">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: m5e60</p>
            <img src="m5e60.png" alt="m5e60">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: offlrds1000r</p>
            <img src="offlrds1000r.png" alt="offlrds1000r">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: rmodgt63</p>
            <img src="rmodgt63.png" alt="rmodgt63">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: rs5r</p>
            <img src="rs5r.png" alt="rs5r">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: rs666mini</p>
            <img src="rs666mini.png" alt="rs666mini">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: sf90xx</p>
            <img src="sf90xx.png" alt="sf90xx">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: SnBladec</p>
            <img src="SnBladec.png" alt="SnBladec">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: snrs8hyc</p>
            <img src="snrs8hyc.png" alt="snrs8hyc">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: surron</p>
            <img src="surron.png" alt="surron">
        </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: tr22</p>
            <img src="tr22.png" alt="tr22">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: vampz5slow</p>
            <img src="vampz5slow.png" alt="vampz5slow">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: XPERIA38</p>
            <img src="XPERIA38.png" alt="XPERIA38">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: xuqaudiq7</p>
            <img src="xuqaudiq7.png" alt="xuqaudiq7">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: rocket</p>
            <img src="rocket.png" alt="rocket">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: titanhawk</p>
            <img src="titanhawk.png" alt="titanhawk">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: urusperf23</p>
            <img src="urusperf23.png" alt="urusperf23">
          </div>
          <div class="donatorbil">
            <p class="bil-namn">Namn: rs3s20</p>
            <img src="rs3s20.png" alt="rs3s20">
          </div>
        </div>
      </section>
      
    

      <script>
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.nav-link');
            const mainContent = document.getElementById('main-content');
            const reglerSection = document.getElementById('regler');
            const donatorbilar = document.getElementById('donatorbilar');
            const backButton = document.getElementById('back-to-main');
    
            navLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = this.getAttribute('data-target');
                    
                    if (target === 'regler') {
                        mainContent.classList.add('hidden');
                        reglerSection.style.display = 'block';
                        donatorbilar.style.display = 'none';
                    } else if (target === 'donatorbilar') {
                        mainContent.classList.add('hidden');
                        reglerSection.style.display = 'none';
                        donatorbilar.style.display = 'block';
                        window.scrollTo(0, 0);
                    } else {
                        mainContent.classList.remove('hidden');
                        reglerSection.style.display = 'none';
                        donatorbilar.style.display = 'none';
                        window.scrollTo(0, 0);
                    }
                });
            });
    
            backButton.addEventListener('click', function () {
                mainContent.classList.remove('hidden');
                reglerSection.style.display = 'none';
                donatorbilar.style.display = 'none';
                window.scrollTo(0, 0);
            });
    
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.2
            });
    
            document.querySelectorAll('.content, .homecontent, .lastcontent').forEach(section => {
                observer.observe(section);
            });
    
            window.addEventListener('load', () => {
                document.querySelector('nav').classList.add('visible');
    
                const hash = window.location.hash;
                if (hash === "#donatorbilar") {
                    document.querySelector("nav").style.display = "none";
                    mainContent.style.display = "none";
                    reglerSection.style.display = "none";
                    donatorbilar.style.display = "block";
                    window.scrollTo(0, 0);
                } else {
                    donatorbilar.style.display = "none";
                }
            });
    
            document.querySelectorAll('.question').forEach((question) => {
                question.addEventListener('click', function () {
                    const answer = this.nextElementSibling;
                    answer.classList.toggle('show');
                });
            });
        });
    </script>
    

</body>
</html>